<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="BNL_yoda"
	ProjectGUID="{A2DA6516-C1F4-4F66-9B1C-7A8946219E69}"
	RootNamespace="BNL_yoda"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="BNL_yoda|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\..\bnl_hndp_tceng09130/bnl_hndp.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(tceng_lib)\$(tceng_version)\include&quot;;..\source;&quot;$(bnl_tceng_lib)\include&quot;"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_WARNINGS;TCENG10000;$(tceng_version);UPM;IMAN0900;IPLIB=none;_DLL;NT40;POMDLL;CRTAPI1=_cdecl;CRTAPI2=cdecl;_WIN32;WIN32;WIN32_LEAN_AND_MEAN;XMSTATIC;XMSTRINGDEFINES;XTSTRINGDEFINES;WNT;BYPASS_FLEX;_INTEL=1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\..\BNL_yoda_$(tceng_version)/BNL_yoda.pch"
				AssemblerListingLocation=".\..\BNL_yoda_$(tceng_version)/"
				ObjectFile=".\..\BNL_yoda_$(tceng_version)/"
				ProgramDataBaseFileName=".\..\BNL_yoda_$(tceng_version)/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="1"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="wsock32.lib msvcrt.lib oldnames.lib winmm.lib version.lib $(tceng_lib)\$(tceng_version)\lib\*.lib $(bnl_tceng_lib)\lib\*.lib"
				OutputFile=".\..\BNL_yoda_$(tceng_version)/BNL_YODA.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories=""
				IgnoreAllDefaultLibraries="true"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\..\BNL_yoda_$(tceng_version)/BNL_yoda.pdb"
				ImportLibrary=".\..\BNL_yoda_$(tceng_version)/BNL_yoda.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Test|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\..\bnl_hndp_tceng09130/bnl_hndp.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(tceng_lib)\$(tceng_version)\include&quot;;..\source;&quot;$(bnl_tceng_lib)\include&quot;"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_WARNINGS;TCENG10000;$(tceng_version);UPM;IMAN0900;IPLIB=none;_DLL;NT40;POMDLL;CRTAPI1=_cdecl;CRTAPI2=cdecl;_WIN32;WIN32;WIN32_LEAN_AND_MEAN;XMSTATIC;XMSTRINGDEFINES;XTSTRINGDEFINES;WNT;BYPASS_FLEX;_INTEL=1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\..\BNL_yoda_$(tceng_version)/BNL_yoda.pch"
				AssemblerListingLocation=".\..\BNL_yoda_$(tceng_version)/"
				ObjectFile=".\..\BNL_yoda_$(tceng_version)/"
				ProgramDataBaseFileName=".\..\BNL_yoda_$(tceng_version)/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="1"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="wsock32.lib msvcrt.lib oldnames.lib winmm.lib version.lib $(tceng_lib)\$(tceng_version)\lib\*.lib $(bnl_tceng_lib)\lib\*.lib"
				OutputFile="D:\plm\TC8\bin/BNL_YODA.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories=""
				IgnoreAllDefaultLibraries="true"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="D:\plm\TC8\bin/BNL_yoda.pdb"
				ImportLibrary=".\..\BNL_yoda_$(tceng_version)/BNL_yoda.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath="..\source\BNL_fei_attr_check_module.c"
				>
			</File>
			<File
				RelativePath="..\source\BNL_fei_succ_rel_module.c"
				>
			</File>
			<File
				RelativePath="..\source\BNL_fei_yoda_module.c"
				>
			</File>
			<File
				RelativePath="..\source\BNL_register_yoda.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
			<File
				RelativePath="..\source\BNL_fei_attr_check_module.h"
				>
			</File>
			<File
				RelativePath="..\source\BNL_fei_succ_rel_module.h"
				>
			</File>
			<File
				RelativePath="..\source\BNL_fei_yoda_module.h"
				>
			</File>
			<File
				RelativePath="..\source\BNL_register_yoda.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
			<File
				RelativePath="..\source\Script3.rc"
				>
				<FileConfiguration
					Name="BNL_yoda|Win32"
					>
					<Tool
						Name="VCResourceCompilerTool"
						PreprocessorDefinitions=""
						AdditionalIncludeDirectories="\development\projects\bnl\BNL_hndp\BNL_hndp_x\BNL_hndp_x\source"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Test|Win32"
					>
					<Tool
						Name="VCResourceCompilerTool"
						PreprocessorDefinitions=""
						AdditionalIncludeDirectories="\development\projects\bnl\BNL_hndp\BNL_hndp_x\BNL_hndp_x\source"
					/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
