Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FEI Yoda Plug-in
Bundle-SymbolicName: com.fei.yoda;singleton:=true
Bundle-Version: 2.5.0.0
Bundle-Activator: com.fei.yoda.Activator
Bundle-Vendor: Siemens Product Lifecycle Management Software (NL) B.V.
Bundle-Localization: plugin
Eclipse-RegisterBuddy: com.teamcenter.rac.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.kernel,
 com.teamcenter.rac.aifrcp,
 com.teamcenter.rac.common,
 com.teamcenter.rac.external,
 com.teamcenter.rac.neva,
 com.teamcenter.rac.tcapps,
 com.teamcenter.rac.util,
 icctstubs
Eclipse-LazyStart: true
Export-Package: com.fei.yoda,
 com.fei.yoda.commands.newitem,
 com.fei.yoda.commands.revise,
 com.fei.yoda.commands.saveas,
 com.fei.yoda.util,
 com.teamcenter.rac.commands.newitem,
 com.teamcenter.rac.commands.revise,
 com.teamcenter.rac.commands.saveas,
 com.teamcenter.rac.common.actions
