Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FEI_edu_tool", "FEI_edu_tool.vcproj", "{429E707C-C9CB-4C2C-B1AC-EE9D053560FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		tceng|Win32 = tceng|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{429E707C-C9CB-4C2C-B1AC-EE9D053560FF}.tceng|Win32.ActiveCfg = tceng|Win32
		{429E707C-C9CB-4C2C-B1AC-EE9D053560FF}.tceng|Win32.Build.0 = tceng|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
