<devicefilter>
     <action>
        <type>docdownload</type>
        <params>
          <downloadtype>BOMREP</downloadtype>
          <downloadname>%jobname%</downloadname>
          <reportname>%itemid%-%revid%</reportname>
          <level>-1</level>
          <revisionrule>Latest Working</revisionrule>
          <relations>IMAN_specification</relations>          
          <dstypes>MSWord;MSExcel</dstypes>
          <namedreferences>word;excel</namedreferences>
      </params>
    </action>
</devicefilter>
  
