﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{f99a5dee-790c-48f6-9f47-c1e75614b56e}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{038fde1a-0aae-4989-b566-e7325766b881}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{f0b64e90-b6a3-49f6-a7a6-fd07a283c68f}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
    <Filter Include="shared">
      <UniqueIdentifier>{59f5cd1c-17bc-40e0-9859-03cdd1f5151d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\source\BNL_register_feirep.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\source\BNL_RH_compliance_check.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\shared\source\BNL_fei_rep_parser.c">
      <Filter>shared</Filter>
    </ClCompile>
    <ClCompile Include="..\..\shared\source\BNL_rp_module.c">
      <Filter>shared</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\source\BNL_RH_compliance_check.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\shared\include\BNL_fei_rep_parser.h">
      <Filter>shared</Filter>
    </ClInclude>
    <ClInclude Include="..\..\shared\include\BNL_rp_module.h">
      <Filter>shared</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\source\Script3.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\lang\en\ue_errors.xml" />
  </ItemGroup>
</Project>