Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fei_process_fru_attr_2010", "fei_process_fru_attr_2010.vcxproj", "{BA8615E5-2CBB-4092-B301-2E8A43C9BF79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		FEI_proc_fru|Win32 = FEI_proc_fru|Win32
		FEI_proc_fru|x64 = FEI_proc_fru|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA8615E5-2CBB-4092-B301-2E8A43C9BF79}.FEI_proc_fru|Win32.ActiveCfg = FEI_proc_fru|Win32
		{BA8615E5-2CBB-4092-B301-2E8A43C9BF79}.FEI_proc_fru|Win32.Build.0 = FEI_proc_fru|Win32
		{BA8615E5-2CBB-4092-B301-2E8A43C9BF79}.FEI_proc_fru|x64.ActiveCfg = FEI_proc_fru|x64
		{BA8615E5-2CBB-4092-B301-2E8A43C9BF79}.FEI_proc_fru|x64.Build.0 = FEI_proc_fru|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
