########################################################################
#
# Copyright by Siemens PLM Software
#
# inifile for the BNL_DEP (BNL Dispatcher Efficiency Pack)
#
########################################################################

###########################################################################
#
# Arguments for the SOA dep-create-request tool
#
###########################################################################
[SOA]
-host=iiop:localhost:1572/TcServer1
-u=dcproxy
-p=dcproxy
-g=dba

###########################################################################
#
# Arguments for the handler AH-dep-create-request
#
###########################################################################
[Request]
-dataset_types=-
-named_references=-
-object_types=ItemRevision
-translator=bnlreport
-provider=BNL
-priority=3


###########################################################################
#
# Used by the handler AH-dep-create-request
# If the provider field in the handler is not given
# the handler will determine its provider using these settings
# For datasets fill in here the namedreference name
# For other objects fill in the type
#
###########################################################################
[Providers]
default_provider=SIEMENS

###########################################################################
#
# Used by the handler AH-dep-create-request
# If the translator field in the handler is not given
# the handler will determine its translator using these settings
# For datasets fill in here the namedreference name
# For other objects fill in the type
#
###########################################################################
[Translators]
default_translator=default_translator
UGPART=nxtocgmdirect

############################################################################
# This section contains the definition of the attributes/properties
# to be added to the Translation Request.
# each item contains: headertext=property;format
# format is optional
# property name may be preceeded by object identifier, followed by colon (:)
# examples:
#    datasetname=ds:object_name
#    lastmoddate=ds:last_mod_date;%d-%m-%Y
#############################################################################
[Extra Arguments]
si_owning_site=pref:FEI_MDR_OwningSite
FRU_StartSite=rv:items_tag.object_desc
FEI_Serviced_By_relation=fixed:FEI_Serviced_By_relation
Relcreate=fixed:relcreate
