<?xml version="1.0" encoding="UTF-8"?>
<!-- ===========================================================================

    The XmlPropertyPolicy will create Policies based on XML configuration files.

   <ObjectPropertyPolicy xmlns="http://teamcenter.com/Schemas/Soa/ObjectPropertyPolicy" >
        <Include file="site/SiteDefault.xml">
     <ObjectType name="WorkspaceObject">
        <Property name="object_string" />
        <Property name="object_type" />
           <Property name="reservation" />
        </ObjectType>
        <ObjectType name="Folder">
            <!- inherite WorkspaceObject properties ->
        </ObjectType>
        <ObjectType name="User">
           <Property name="user_id"/>
           <Property name="user_name"/>
           <Property name="default_group"/>
           <Property name="home_folder" withProperties="true"/>
           <Property name="userinbox"/>
     </ObjectType>
     <ObjectType name="Item">
        <Property name="has_variant_module" />
        <Property name="is_configuration_item" />
     </ObjectType>
        <ObjectType name="ItemRevision">
        <Property name="view" />
        <Property name="items_tag" />
    </ObjectType>
     <ObjectType name="BOMLine">
        <Property  name="bl_has_children" />
        <Property  name="bl_is_variant" />
        <Preference name="PortalPSEColumnsShownPref" />
    </ObjectType>
  </ObjectPropertyPolicy>

    In the above examples Item and ItemReviesion objects will not only have the
  property values returned for the properties defined under those types but also
  the properties defined under WorkspaceObject, since WorkspaceObject is the
  parent object for both Item and ItemRevision. BOMLine objects will have property
  values for the two properties explicitly named and all of the property names
    defined in the Preference variable PortalPSEColumnsShownPref.

    Optionally the Property element can include the withProperties attribute. By default the
    Object Property Policy is applied only to the objects explicitly returned by the service
    implemenation. So if the service returns a 'User' object and the 'home_folder' property is
    part of the policy, the referenced 'home_folder' ojbect will be added to the return data, but
    without any associated properties. By adding withProperties="true" to the 'home_folder' property,
    properties for home folder will also be returned.

     =========================================================================== -->
<ObjectPropertyPolicy xmlns="http://teamcenter.com/Schemas/Soa/ObjectPropertyPolicy" >

	<ObjectType name="WorkspaceObject">
        <Property name="object_string"/>
		<Property name="object_name"/>
        <Property name="object_type"/>
        <Property name="owning_user"/>
        <Property name="owning_group"/>
        <Property name="last_mod_date"/>
        <Property name="checked_out"/>
        <Property name="release_status_list"/>
        <Property name="process_stage_list"/>
        <Property name="owning_site"/>
        <Property name="object_desc"/>
        <Property name="revision_number"/>
    </ObjectType>

    <ObjectType name="PSBOMViewRevision">
        <Property name="bom_view"/>
        <Property name="item_revision"/>
    </ObjectType>

    <ObjectType name="BOMView Revision">
        <Property name="bom_view"/>
        <Property name="item_revision"/>
    </ObjectType>

    <ObjectType name="BOMView">
        <Property name="view_type"/>
    </ObjectType>

</ObjectPropertyPolicy>


